<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33105335" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Inicio"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/saludo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37sp"
        android:text="Hola Amanda!"
        android:textSize="16sp"
        android:textColor="@color/whiteOpacity"
        app:layout_constraintBottom_toTopOf="@+id/balance"
        app:layout_constraintStart_toStartOf="@+id/textInicio"
        app:layout_constraintTop_toBottomOf="@+id/textInicio" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Balance total"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/montoTotal"
        app:layout_constraintStart_toStartOf="@+id/saludo"
        app:layout_constraintTop_toBottomOf="@+id/saludo" />

    <TextView
        android:id="@+id/montoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$124.57"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/balance"
        app:layout_constraintTop_toBottomOf="@+id/balance"

        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40sp"
        android:layout_height="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/textInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInicio"
        android:layout_marginEnd="30dp"
        app:srcCompat="@mipmap/amanda"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/montoTotal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:srcCompat="@drawable/notifications__icon" />


    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <Button
            android:id="@+id/btnIngresarDineroHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botonceleste_style"
            android:drawableStart="@drawable/request_icon"
            android:drawablePadding="4.38dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="Ingresar Dinero"
            android:layout_marginRight="7.5dp"/>

        <Button
            android:id="@+id/btnEnviarDineroHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botonverde_style"
            android:drawableStart="@drawable/send_icon"
            android:drawablePadding="4.38dp"
            android:gravity="center_vertical"
            android:paddingLeft="28dp"
            android:text="Enviar Dinero"
            style="@style/letra_negra"
            android:layout_marginLeft="7.5dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            />

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

